server {
  listen 80;
  server_name _;

  resolver 127.0.0.11 valid=30s ipv6=off;
  set $backend_upstream "${BACKEND_UPSTREAM}";

  root /usr/share/nginx/html;
  index index.html;

  location = /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'ok';
  }

  location /api/ {
    proxy_pass $backend_upstream;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /assets/ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control 'public, immutable';
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
